{
  "name": "financas-electron",
  "version": "1.0.0",
  "main": "dist/main.js",
  "author": "Bruno <wbrunovieira77@gmail.com>",
"scripts": {
  "dev": "concurrently \"vite\" \"wait-on http://localhost:3000 && sleep 2 && electron ./dist/electron/main.js\"",
  "build": "tsc && vite build && electron-builder",
  "tsc": "tsc"
},
  "dependencies": {
    "path-browserify": "^1.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/electron": "^1.6.12",
    "@types/node": "^22.10.1",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "postcss": "^8.4.49",
    "postcss-cli": "^11.0.0",
    "tailwindcss": "^3.4.16",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "vite": "^4.5.5",
    "wait-on": "^8.0.1"
  }
}
