{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "outDir": "./dist",
      "rootDir": "./src", 
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "jsx": "react-jsx" 
  },
    "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules", "dist"]
}
